<!DOCTYPE html>
<html lang="vi">
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                height: auto;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            div{
                border: 1px solid red;
                padding: 0;
                margin: 0;
            }

            
            @media only screen and (min-width: 576px){
                div{
                    width: 25%;
                }
            }

            @media only screen and (min-width: 992px){
                div{
                    width: 50%;
                }
            }

          
        </style>
    </head>
    <body>
        <div>ww</div>
    </body>
</html>